#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

body {
  padding: 2em;
  background-image: url("/assets/background.jpg");
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  
}

.card{
  display: flex;
  flex-direction: column;

  align-items: center;
}

.read-the-docs {
  color: #888;
}

#heart{
  height: 100px;
  width: 100px;
  /* border: 2px solid black; */
  position: relative;
  transform: rotate(45deg);
  background-color: red;
}
#heart:before,#heart:after{
  content: '';
  width: 100px;
  height: 100px;
  /* border: 2px solid black; */
  border-radius: 50%;
  position: absolute;
  left: -50px;
  background-color: red;
}
#heart:after{
  left: 0;
  top: -50px;
}

.heart_cont{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

p{
  color: white;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-top: 5px;
}

#countText{
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}